hq-config/config.yml (before)
# flake8: noqa

## This is a template configuration file for running HQ. Most of these settings
## are parameters that relate to The Joker: http://thejoker.readthedocs.io/
## When settings are required, they are noted, and will error if left
## unmodified. Other parameters have defaults set in the file below.

##############################################################################
## General parameters and data loading:
##

## The name of the run (string):
name: dr17-binaries

## A brief description of the run:
description: 'Running on APOGEE DR17'

## A path to a directory where HQ will store data products:
## (this defaults to the path where this config file sits)
cache_path: /mnt/home/apricewhelan/projects/apogee-dr17-binaries/cache/hq

## The path to the source data file, which should contain radial velocity
## measurements, one per row, for multiple sources, and the data format as a
## string, which is passed to Astropy's Table reader:
input_data_file: /mnt/home/apricewhelan/projects/apogee-dr17-binaries/cache/allVisit-dr17-synspec-min3-calibverr.fits
input_data_format: fits

## The column name in the input data file that is unique per source:
source_id_colname: APOGEE_ID

## The column names in the input data file that contains the radial velocity,
## time, and radial velocity uncertainty data:
rv_colname: VHELIO
rv_error_colname: CALIB_VERR
time_colname: JD
time_format: jd
time_scale: tdb


##############################################################################
## Prior and sampling parameters for The Joker:
##

## Name of the prior definition file:
prior_file: /mnt/home/apricewhelan/projects/apogee-dr17-binaries/hq-config/prior.py

## Number of prior samples to generate and cache:
n_prior_samples: 200_000_000

## The maximum number of prior samples to use when running The Joker:
## (this defaults to the value set in n_prior_samples)
max_prior_samples: null

## Name of the prior cache file to generate and/or use:
## (this defaults to a filename in the cache_path)
prior_cache_file: null

## The number of posterior samples to generate per source:
requested_samples_per_star: 1024

## Randomly draw samples from the prior cache:
randomize_prior_order: True

## Size of the initial batch of prior samples to use in iterative rejection
## sampling. This must be smaller than the total number of prior samples.
## (defaults to min(250_000, n_prior_samples))
init_batch_size: null


##############################################################################
## Sampling parameters for MCMC:
##

## These parameters are passed directly to pymc3.sample()
mcmc_tune_steps: 4000
mcmc_draw_steps: 4000
mcmc_chains: 4

## Maximum threshold value of the Gelman-Rubin convergence statistic to consider
## a sampling "successful"
mcmc_max_r_hat: 1.2

## This is the target acceptance ratio used for computing the dense mass matrix:
mcmc_target_accept: 0.95

hq-config/config.yml (after)
# flake8: noqa

## This is a template configuration file for running HQ. Most of these settings
## are parameters that relate to The Joker: http://thejoker.readthedocs.io/
## When settings are required, they are noted, and will error if left
## unmodified. Other parameters have defaults set in the file below.

##############################################################################
## General parameters and data loading:
##

## The name of the run (string):
name: dr17-binaries

## A brief description of the run:
description: 'Running on APOGEE DR17'

## A path to a directory where HQ will store data products:
## (this defaults to the path where this config file sits)
cache_path: /mnt/home/apricewhelan/projects/apogee-dr17-binaries/cache/hq

## The path to the source data file, which should contain radial velocity
## measurements, one per row, for multiple sources, and the data format as a
## string, which is passed to Astropy's Table reader:
input_data_file: /mnt/home/apricewhelan/projects/apogee-dr17-binaries/cache/allVisit-dr17-synspec-min3-calibverr.fits
input_data_format: fits

## The column name in the input data file that is unique per source:
source_id_colname: APOGEE_ID

## The column names in the input data file that contains the radial velocity,
## time, and radial velocity uncertainty data:
rv_colname: VHELIO
rv_error_colname: CALIB_VERR
time_colname: JD
time_format: jd
time_scale: tdb


##############################################################################
## Prior and sampling parameters for The Joker:
##

## Name of the prior definition file:
prior_file: /mnt/home/apricewhelan/projects/apogee-dr17-binaries/hq-config/prior.py

## Number of prior samples to generate and cache:
n_prior_samples: 200_000_000

## The maximum number of prior samples to use when running The Joker:
## (this defaults to the value set in n_prior_samples)
max_prior_samples: null

## Name of the prior cache file to generate and/or use:
## (this defaults to a filename in the cache_path)
prior_cache_file: null

## The number of posterior samples to generate per source:
requested_samples_per_star: 1024

## Randomly draw samples from the prior cache:
randomize_prior_order: True

## Size of the initial batch of prior samples to use in iterative rejection
## sampling. This must be smaller than the total number of prior samples.
## (defaults to min(250_000, n_prior_samples))
init_batch_size: null


##############################################################################
## Sampling parameters for MCMC:
##

## These parameters are passed directly to pymc3.sample()
mcmc_tune_steps: 4000
mcmc_draw_steps: 4000
mcmc_chains: 4

## Maximum threshold value of the Gelman-Rubin convergence statistic to consider
## a sampling "successful"
mcmc_max_r_hat: 1.2

## This is the target acceptance ratio used for computing the dense mass matrix:
mcmc_target_accept: 0.95


##############################################################################
## Parameters related to releasing the output
##
expand_subdir_column: FIELD

hq-config/config.yml (diff)
@@ -82,3 +82,9 @@ mcmc_max_r_hat: 1.2
 
 ## This is the target acceptance ratio used for computing the dense mass matrix:
 mcmc_target_accept: 0.95
+
+
+##############################################################################
+## Parameters related to releasing the output
+##
+expand_subdir_column: FIELD
